ETPB BALLOT Software/BallotWindow.xaml

<Window x:Class="ETPB_BALLOT_Software.BallotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETPB_BALLOT_Software"
        mc:Ignorable="d"
         Title="BallotWindow" Height="670" Width="1000" WindowState="Normal"  WindowStartupLocation="CenterScreen" Icon="images/nvsp_logo.ico" Loaded="OnLoad">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="Control.IsEnabled" Value="false">
                    <Setter Property="Control.Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="GrayBlueGardientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF4500" Offset="0"/>
            <GradientStop Color="#EDEDED" Offset="0.5"/>
            <GradientStop Color="#008B00" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}" x:Key="EffectiveButton">
            <Setter Property="Background" Value="{StaticResource GrayBlueGardientBrush}"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle x:Name="outerRectangle"    
                                       HorizontalAlignment="Stretch"    
                                       VerticalAlignment="Stretch"    
                                       Stroke="{TemplateBinding Background}"    
                                       RadiusX="20" RadiusY="20" StrokeThickness="5"    
                                       Fill="Transparent" />
                            <Rectangle x:Name="innerRectangle"    
                                        HorizontalAlignment="Stretch"    
                                        VerticalAlignment="Stretch" Stroke="Transparent"    
                                        StrokeThickness="20"    
                                        Fill="{TemplateBinding Background}"    
                                        RadiusX="20" RadiusY="20"   />

                            <Rectangle x:Name="glassCube" HorizontalAlignment="Stretch"   
                                      VerticalAlignment="Stretch"   
                                      StrokeThickness="2" RadiusX="10" RadiusY="10" Opacity="0"   
                                      Fill="{StaticResource GrayBlueGardientBrush}"   
                                      RenderTransformOrigin="0.5,0.5">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0.0" Color="LightBlue" />
                                            <GradientStop Offset="1.0" Color="Gray" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>

                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <RotateTransform />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>

                                <Rectangle.BitmapEffect>
                                    <BevelBitmapEffect />
                                </Rectangle.BitmapEffect>
                            </Rectangle>


                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" Margin="20"    
                                        Content="{TemplateBinding  Content}"    
                                        TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property ="Rectangle.Stroke" TargetName="outerRectangle"   
                                  Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property="Rectangle.Opacity" Value="1" TargetName="glassCube" />
                                <Setter Property="ContentPresenter.BitmapEffect" TargetName="myContentPresenter">
                                    <Setter.Value>
                                        <BlurBitmapEffect Radius="1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>

            </Setter>

            <Style.Triggers>
                <Trigger Property="Button.IsEnabled" Value="False">
                    <Setter Property="Button.Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="BtnSubmit">
            <Setter Property="Background" Value="{StaticResource GrayBlueGardientBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1" BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Btnstyle">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1" BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="dataGridHeader">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="buttonHover" TargetType="Button">
            <Setter Property="Background" Value="#FF1C7BCA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#FF5397D1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5397D1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsEnabled" Value="False">
                    <Setter Property="Button.Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <Grid Background="#D6DBDF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Visibility="Collapsed" HorizontalAlignment="Center" Source="/images/eci_logo_01.jpg" Margin="0,0,0,10" Height="50" Width="1000" VerticalAlignment="Top" Stretch="Fill"/>

        <Border BorderThickness="1" Grid.Row="1" BorderBrush="RoyalBlue"   CornerRadius="15" Margin="5,20,5,0" Background="White">
            <StackPanel Height="30" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Year :"  FontSize="14" Margin="30,0,0,0"  />
                    <Label Grid.Row="0" Grid.Column="1" Name="lblYear" FontSize="14" Margin="10,0,0,0" Width="70"></Label>
                    <Label Grid.Row="0" Grid.Column="2" Content="Constituency Type :" FontSize="14" Margin="180,0,0,0"  />
                    <Label Grid.Row="0" Grid.Column="3" Name="nameConstituency" FontSize="14" Margin="10,0,0,0" Width="100"></Label>
                    <Label Grid.Row="0" Grid.Column="4" Content="State :" FontSize="14" Margin="120,0,0,0"  />
                    <Label Grid.Row="0" Grid.Column="5" Name="lblState" FontSize="14" Margin="0,0,0,0" Width="200"></Label>


                </Grid>
            </StackPanel>
        </Border>

        <DockPanel Grid.Row="2">
            <Label DockPanel.Dock="Left" Name="lblNote" Content="[Fields marked with * are mandatory if you are not NOTA candiate.]" Foreground="Red" FontSize="12" FontWeight="DemiBold" Margin="20,0,0,0" Width="400"/>
            <TextBlock DockPanel.Dock="Right" Margin="460,5,0,5" Width="100" VerticalAlignment="Center"><Hyperlink FontSize="13" NavigateUri="https://localization.gov.in/index.php/citizen?download=48:unicode-typing-tool-with-prediction" RequestNavigate="Hyperlink_RequestNavigate"> Install Keyboard</Hyperlink>
            </TextBlock>

        </DockPanel >

        <Border BorderThickness="1" Grid.Row="3" BorderBrush="RoyalBlue"   CornerRadius="15" Margin="5,0,5,0" Background="White">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Content="Check here to add NOTA" Name="chkNotaBox" Margin="20,10,0,0" Width="170" Click="CheckBox_Click" />
                <CheckBox Grid.Row="0" Grid.Column="1" Content="Check here if Candidate doesn't have photo" Name="chkNoPhoto" Margin="10,10,0,0" Click="CheckBox_Click"  Width="270"/>
                <CheckBox Grid.Row="0" Grid.Column="2" Content="Check here to change font" Name="chkfont" Margin="10,10,0,0" Click="CheckBox_Click"  Width="160"/>
                <ComboBox  Grid.Row="0" Grid.Column="3" Width="200" Height="25" Margin="15,0,0,0" Name="cmbfont" SelectionChanged="cmbfont_SelectionChanged" IsEnabled="False" />


                <Button Grid.Row="0" Grid.Column="4"  Margin="55,5,0,10" Click="Keyboard_Appearance_Method" Height="26" Width="50" ToolTip="Open Keyboard">
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="15" Softness="1" Opacity="0.5"/>
                    </Button.BitmapEffect>
                    <Image Source="images/Hardware-Keyboard.ico" Height="45" Width="50" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Grid>

        </Border>

        <Border BorderThickness="1" Grid.Row="4" BorderBrush="RoyalBlue"   CornerRadius="15" Margin="5,5,5,0" Background="SlateGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid  Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name of Candidate" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="30,10,0,0" Width="125" TextWrapping="WrapWithOverflow" Name="lbl_candidateName"/>
                    <Label Content="*" Foreground="Red" FontSize="14" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Name="txt_EnglishName"   Height="30" Width="250" Margin="20,10,0,7"  Style="{StaticResource placeHolder}" Tag=" in English" LostKeyboardFocus="OnLostKeyboardFocus" LostFocus="OnLostFocus"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Name="txt_RegionalName"  Width="250" Height="30" Margin="20,10,0,7" Style="{StaticResource placeHolder}" Tag=" in Regional language" LostFocus="OnLostFocus" FontFamily="SakalBharati"/>


                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Party Affiliation" Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="30,7,0,0" Width="120" TextWrapping="WrapWithOverflow" Name="lbl_partyName"/>
                    <Label Content="*" Foreground="Red" FontSize="14" Grid.Row="1"  Margin="130,0,0,0"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Name="txt_EnglishPartyName"   Height="30" Width="250" Margin="20,10,0,7"  Style="{StaticResource placeHolder}" Tag=" in English" LostKeyboardFocus="OnLostKeyboardFocus" LostFocus="OnLostFocus"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Name="txt_RegionalPartyName"  Width="250" Height="30" Margin="20,10,0,7" Style="{StaticResource placeHolder}" Tag=" in Regional language" LostFocus="OnLostFocus"/>

                    <Border Grid.RowSpan="2" Grid.Column="4" Width="94" Height="76" Margin="100,0,0,0" BorderBrush="Black" BorderThickness="1" Background="White">
                        <Image    Name="photo_img"  Width="94" Height="76"/>
                    </Border>
                    <Button Grid.Row="2" Grid.Column="4" Width="90" Name="btnBrowse" Margin="100,0,0,10" Height="25" Content="Browse" Style="{StaticResource buttonHover}"  Click="btnBrowse_Click" FontSize="13" >
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="15" Softness="1" Opacity="0.5"/>
                        </Button.BitmapEffect>
                    </Button>
                </Grid>


                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Width="90" Margin="300,0,0,10" Height="25" Content="Submit" Style="{StaticResource buttonHover}" Name="btn_Submit" Click="btn_Submit_Click" FontSize="13">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="15" Softness="1" Opacity="0.5"/>
                        </Button.BitmapEffect>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" IsEnabled="False" Width="90" Margin="10,0,0,10" Height="25" Content="Update"  Style="{StaticResource buttonHover}" Name="btn_Update" Click="btn_Update_Click" FontSize="13">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="15" Softness="1" Opacity="0.5"/>
                        </Button.BitmapEffect>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="2" Width="90" Margin="10,0,0,10" Height="25" Content="Finalize Ballot"  Style="{StaticResource buttonHover}" Name="btn_finalize" Click="btn_finalize_Click" FontSize="13" Visibility="Collapsed">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="15" Softness="1" Opacity="0.5"/>
                        </Button.BitmapEffect>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="3" Width="90" Margin="10,0,0,10" Height="25" Content="Reset"  Style="{StaticResource buttonHover}" Name="btn_reset" Click="btn_reset_Click" FontSize="13" >
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="15" Softness="1" Opacity="0.5"/>
                        </Button.BitmapEffect>
                    </Button>

                </Grid>


            </Grid>
        </Border>

        <Border BorderThickness="1" Grid.Row="5" BorderBrush="RoyalBlue"   CornerRadius="15" Margin="5,5,5,0" Background="SlateGray">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="355*"/>
                    <ColumnDefinition Width="628*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid  
                    Margin="7,5,7.4,4.6" 
                    CellStyle="{StaticResource DataGridContentCellCentering}" 
                    SelectionUnit="Cell" 
                    Name="dgCandidate" 
                    CanUserReorderColumns="False" 
                    CanUserSortColumns="False" 
                    Height="248" 
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    Background="LightGray" 
                    AutoGenerateColumns="False"  
                    CanUserAddRows="False"  
                    ColumnHeaderHeight="40" 
                    LoadingRow="FnFormsDatagridLoadingRow"  
                    ItemsSource="{Binding}" Grid.ColumnSpan="2"
                    FontSize="15"
                    CellEditEnding="DgCandidate_CellEditEnding">
                    <DataGrid.Columns>
                        <!--if you change header name please change LINQ in onload method that enable disable column for english and other language-->
                        <DataGridTextColumn Header="Is NOTA" Visibility="Collapsed"  Binding="{Binding Path=ISNOTA}" />
                        <DataGridTextColumn Header="SR No [Form7A]"  Visibility="Collapsed" x:Name="Col_SRForm7A" CanUserSort="False"  HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding Path=CandidateNO}"  />
                        <DataGridTextColumn Header="Candidate Name(ENG)" CanUserSort="False" IsReadOnly="True"  HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding Path=CandidateNameENG}" />
                        <DataGridTextColumn Header="Candidate Name(Official)" CanUserSort="False" IsReadOnly="True"   HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding Path=CandidateNameOL}"/>
                        <DataGridTextColumn Header="Party Affiliation(ENG)" CanUserSort="False" IsReadOnly="True"  HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding Path=PartyNameENG}"/>
                        <DataGridTextColumn Header="Party Affiliation(Official)" CanUserSort="False" IsReadOnly="True"  HeaderStyle="{StaticResource dataGridHeader}" Binding="{Binding Path=PartyNameOL}"/>

                        <DataGridTemplateColumn Header="Candidate photo" CanUserSort="False"  HeaderStyle="{StaticResource dataGridHeader}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Name="imgCandidate" Width="94" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Path=CandidatePhoto}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  Header="Edit" CanUserSort="False"  HeaderStyle="{StaticResource dataGridHeader}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                         <Button Width="50" Height="25" Name="btn_edit" Click="btn_edit_Click" BorderBrush="Transparent" Background="Transparent" ToolTip="Click here to edit the record">
                                         <Image Source="images/edit.ico" Width="50" Height="25"/>
                                          </Button>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Delete"  CanUserSort="False" HeaderStyle="{StaticResource dataGridHeader}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                       <Button Width="50" Height="25" Name="btn_delete" Click="btn_delete_Click" BorderBrush="Transparent" Background="Transparent" ToolTip="Click here to delete the record">
                                         <Image Source="images/delete1.ico" Width="50" Height="25"/>
                                         </Button>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>


                <Button Grid.Row="1" Name="btnSaveBallot" IsEnabled="False"  Click="btnSaveBallot_Click" Content="Save Ballot" Height="60" Width="Auto" Margin="85.182,0.4,416.4,5.2" Foreground="Black" Style="{StaticResource EffectiveButton}" FontSize="15" Grid.Column="1">
                   
                </Button>
                <!--<DockPanel Grid.Row="1">
                    <Button DockPanel.Dock="Left" Content="Save Ballot" Height="30" Width="90" Margin="300,10,0,10" Foreground="Black" Style="{StaticResource BtnSubmit}"  />
                    <Button DockPanel.Dock="Right" Content="Save PDF" Height="30" Width="90" Margin="0,10,0,10" Foreground="Black"  Style="{StaticResource BtnSubmit}" />
                </DockPanel>-->

                <CheckBox Grid.Row="1" IsEnabled="False" Name="chkForm7a" Margin="20" Content="Verify Serial Number According to Form 7A" Click="CheckBox_Checked">
                    <CheckBox.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="CheckBox.IsEnabled" Value="False">
                                    <Setter Property="CheckBox.Opacity" Value="0.5"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>

            </Grid>
        </Border>

    </Grid>
</Window>
