ETPB BALLOT Software/MainWindow.xaml

<Window x:Class="ETPB_BALLOT_Software.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETPB_BALLOT_Software"
        mc:Ignorable="d"
         Title="ETPB Ballot Software" Height="600" Width="1050" WindowState="Normal"  WindowStartupLocation="CenterScreen" Icon="images/nvsp_logo.ico" Loaded="On_Load">
    
    <Window.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="dataGridHeader">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="#D6DBDF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Visibility="Collapsed" HorizontalAlignment="Center" Source="/images/eci_logo_01.jpg" Margin="0,0,0,10" Height="60" Width="1050" VerticalAlignment="Top" Stretch="Fill"/>

        <DockPanel Grid.Row="1" Background="Transparent">
            <TextBlock DockPanel.Dock="Left"  Margin="20,0,0,0"><Hyperlink Name="AddDetailLink" FontSize="20" Click="hyperLink_click"> Add Master Ballot Details</Hyperlink>
            </TextBlock>
            <Button DockPanel.Dock="Right" Margin="700,0,0,0" Height="35" Width="50"  ToolTip="Refresh" Visibility="Hidden">
                <Image Source="images/refresh.ico" Stretch="Fill" />
            </Button>
        </DockPanel>


        <Image Grid.Row="2" Source="images/slider-bg-1.jpg" Height="230" Width="1000" Stretch="Fill" Margin="10,10,10,0"/>
        <Border BorderThickness="1" Grid.Row="2" BorderBrush="RoyalBlue" Width="1000"  CornerRadius="5" Margin="10,10,10,0" Background="SlateGray" Visibility="Hidden" Name="AddMasterBallot">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Election for" FontSize="16" Margin="50,10,0,0"  />
                <ComboBox Grid.Row="0" Grid.Column="1" Name="constituencyCombo"  Height="30"  Padding="5" Width="190" Margin="20,10,0,0">

                </ComboBox>
                <Label Grid.Row="0" Grid.Column="2" Content="Select State" FontSize="16" Margin="30,10,0,0"  />
                <ComboBox Grid.Row="0" Grid.Column="3" Name="stateCombo"  Height="30"  Padding="5" Width="190" Margin="20,10,0,0" SelectionChanged="stateCombo_SelectionChanged"></ComboBox>
                <Label Grid.Row="1" Grid.Column="0" Content="Language 1" FontSize="16" Margin="50,10,0,0"  />
                <ComboBox Grid.Row="1" Grid.Column="1" Name="language1Combo"  Height="30"  Padding="5" Width="190" Margin="20,10,0,10" SelectionChanged="language1Combo_SelectionChanged">
                </ComboBox>
                <Label Grid.Row="1" Grid.Column="2" Content="Language 2" FontSize="16" Margin="30,10,0,0"  Name="lbl_language2"/>
                <ComboBox Grid.Row="1" Grid.Column="3" Name="language2Combo"  Height="30"  Padding="5" Width="190" Margin="20,10,0,10">
                    <ComboBoxItem Content="---Select Language---" ></ComboBoxItem>
                    <ComboBoxItem IsSelected="True" Content="English" ></ComboBoxItem>
                </ComboBox>

                <Button  Grid.Row="2" Grid.ColumnSpan="4" Margin="90,10,0,10" Content="Save Master Details" FontSize="13" Name="btnMasterDetails" Width="150" Height="35"   Click="btnMasterDetails_Click"  Foreground="Yellow">
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="15" Softness="1" Opacity="0.5"/>
                    </Button.BitmapEffect>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="#FF5397D1"  StrokeThickness="1" Name="border">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0"  Color="#004f99" />
                                            <GradientStop Offset="1"  Color="#004f99" />
                                            <GradientStop Offset="1"   Color="#004f99" />
                                            <RadialGradientBrush.Transform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="0.65" />
                                                </TransformGroup>
                                            </RadialGradientBrush.Transform>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Stroke" Value="Transparent" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF5397D1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--<Button Grid.Row="0" Grid.Column="4" Content="Update"  Name="btnUpdate" Width="120" Height="40" Margin="160,10,0,10" Foreground="White"  Click="btnUpdate_Click" FontSize="13" Style="{StaticResource BtnAll}"></Button>-->
                <Button Width="120" Content="Update" Foreground="Yellow"  Height="30" Grid.Row="0" Grid.Column="4" Margin="160,10,0,10" Click="btnUpdate_Click" FontSize="13" Name="btnUpdate">
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="15" Softness="1" Opacity="0.5"/>
                    </Button.BitmapEffect>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="#FF5397D1"  StrokeThickness="1" Name="border">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0"  Color="#004f99" />
                                            <GradientStop Offset="1"  Color="#004f99" />
                                            <GradientStop Offset="1"   Color="#004f99" />
                                            <RadialGradientBrush.Transform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="0.65" />
                                                </TransformGroup>
                                            </RadialGradientBrush.Transform>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Stroke" Value="Transparent" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF5397D1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--<Button Grid.Row="1" Grid.Column="4" Content="Reset" Name="btnReset" Width="120" Height="30" Margin="160,10,0,10" Foreground="White" Background="#004f99" Click="btnReset_Click" FontSize="13"></Button>-->
                <Button Width="120" Content="Reset" Foreground="Yellow"  Height="30" Grid.Row="1" Grid.Column="4" Margin="160,0,0,10" Click="btnReset_Click" FontSize="13" >
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="15" Softness="1" Opacity="0.5"/>
                    </Button.BitmapEffect>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="#FF5397D1"  StrokeThickness="1" Name="border">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0"  Color="#004f99" />
                                            <GradientStop Offset="1"  Color="#004f99" />
                                            <GradientStop Offset="1"   Color="#004f99" />
                                            <RadialGradientBrush.Transform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="0.65" />
                                                </TransformGroup>
                                            </RadialGradientBrush.Transform>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Stroke" Value="Transparent" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF5397D1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--<Button Grid.Row="2" Grid.Column="4" Content="Cancel" Name="btnCancel" Width="120" Height="30" Margin="160,10,0,10" Foreground="White" Background="#004f99" Click="btnCancel_Click" FontSize="13"></Button>-->
                <Button Width="120" Content="Cancel" Foreground="Yellow"  Height="30" Grid.Row="2" Grid.Column="4" Margin="160,0,0,10" Click="btnCancel_Click" FontSize="13">
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="15" Softness="1" Opacity="0.5"/>
                    </Button.BitmapEffect>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="#FF5397D1"  StrokeThickness="1" Name="border">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0"  Color="#004f99" />
                                            <GradientStop Offset="1"  Color="#004f99" />
                                            <GradientStop Offset="1"   Color="#004f99" />
                                            <RadialGradientBrush.Transform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="0.65" />
                                                </TransformGroup>
                                            </RadialGradientBrush.Transform>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Stroke" Value="Transparent" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF5397D1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Border>


        <!--<Border BorderThickness="1" Grid.Row="3" BorderBrush="RoyalBlue"   CornerRadius="15" Margin="0,20,0,0" >-->
        <Grid Grid.Row="3" Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid  Margin="10,10,10,0" SelectionUnit="Cell" Name="dgBallotMaster" BorderBrush="Black" Height="250" Width="1000" BorderThickness="2" Background="LightGray" AutoGenerateColumns="False"  CanUserAddRows="False"   ItemsSource="{Binding}"   LoadingRow="FnFormsDatagridLoadingRow">


                <DataGrid.Columns>
                    <DataGridTextColumn   Header="State"  Binding="{Binding Path=state}"  Width="200" HeaderStyle="{StaticResource dataGridHeader}"/>
                    <DataGridTextColumn Header="Constituency" Binding="{Binding Path=constituency}" Width="120" HeaderStyle="{StaticResource dataGridHeader}"/>
                    <DataGridTextColumn Header="Language 1" Binding="{Binding Path=language1}" Width="120" HeaderStyle="{StaticResource dataGridHeader}"/>
                    <DataGridTextColumn Header="Language 2" Binding="{Binding Path=language2}"  Width="120" HeaderStyle="{StaticResource dataGridHeader}"/>
                    <!--<DataGridTextColumn Header="Finalized" Binding="{Binding Path=IsFinalized}"  Width="120" HeaderStyle="{StaticResource dataGridHeader}"/>-->
                    <!--<DataGridTextColumn Header="Date of Finalization" Binding="{Binding Path=dateOfFinalization}" Width="123.5" HeaderStyle="{StaticResource dataGridHeader}"/>-->

                    <DataGridTemplateColumn  Header="Edit" Width="120" HeaderStyle="{StaticResource dataGridHeader}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                      <Button Width="50" Height="25" Name="btn_edit" Click="btn_edit_Click" BorderBrush="Transparent" Background="Transparent" ToolTip="Click here to edit the record">
                                         <Image Source="images/edit.ico" Width="50" Height="25"/>
                                          </Button>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Delete" Width="120" HeaderStyle="{StaticResource dataGridHeader}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                     <Button Width="50" Height="25" Name="btn_delete" Click="btn_delete_Click" BorderBrush="Transparent" Background="Transparent" ToolTip="Click here to delete the record">
                                         <Image Source="images/delete1.ico" Width="50" Height="25"/>
                                         </Button>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Candidate Details" Width="120" HeaderStyle="{StaticResource dataGridHeader}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Button Width="50" Height="25" Name="btn_candidate_details" Click="btn_candidate_details_Click" BorderBrush="Transparent" Background="Transparent" ToolTip="Click here to add candidate details">
                                      <Image Source="images/user.ico" Width="50" Height="25"></Image>
                                        </Button>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--</Border>-->
        <local:ProcessWindow Grid.Row="3" Grid.RowSpan="3" Visibility="Collapsed" x:Name="ProcessWindow" />
    </Grid>
</Window>
