ETPB BALLOT Software/PreviewWindow.xaml

<Window x:Class="ETPB_BALLOT_Software.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETPB_BALLOT_Software.models"
        mc:Ignorable="d"
        Title="PreviewWindow" Height="700" Width="1040" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Onload">
    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="Control.IsEnabled" Value="false">
                    <Setter Property="Control.Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <LinearGradientBrush x:Key="GrayBlueGardientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF4500" Offset="0"/>
            <GradientStop Color="#EDEDED" Offset="0.5"/>
            <GradientStop Color="#008B00" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}" x:Key="EffectiveButton">
            <Setter Property="Background" Value="{StaticResource GrayBlueGardientBrush}"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle x:Name="outerRectangle"    
                                       HorizontalAlignment="Stretch"    
                                       VerticalAlignment="Stretch"    
                                       Stroke="{TemplateBinding Background}"    
                                       RadiusX="20" RadiusY="20" StrokeThickness="5"    
                                       Fill="Transparent" />
                            <Rectangle x:Name="innerRectangle"    
                                        HorizontalAlignment="Stretch"    
                                        VerticalAlignment="Stretch" Stroke="Transparent"    
                                        StrokeThickness="20"    
                                        Fill="{TemplateBinding Background}"    
                                        RadiusX="20" RadiusY="20"   />

                            <Rectangle x:Name="glassCube" HorizontalAlignment="Stretch"   
                                      VerticalAlignment="Stretch"   
                                      StrokeThickness="2" RadiusX="10" RadiusY="10" Opacity="0"   
                                      Fill="{StaticResource GrayBlueGardientBrush}"   
                                      RenderTransformOrigin="0.5,0.5">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0.0" Color="LightBlue" />
                                            <GradientStop Offset="1.0" Color="Gray" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>

                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <RotateTransform />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>

                                <Rectangle.BitmapEffect>
                                    <BevelBitmapEffect />
                                </Rectangle.BitmapEffect>
                            </Rectangle>


                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" Margin="20"    
                                        Content="{TemplateBinding  Content}"    
                                        TextBlock.Foreground="Black" HorizontalAlignment="Center" />
                            </DockPanel>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property ="Rectangle.Stroke" TargetName="outerRectangle"   
                                  Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property="Rectangle.Opacity" Value="1" TargetName="glassCube" />
                                <Setter Property="ContentPresenter.BitmapEffect" TargetName="myContentPresenter">
                                    <Setter.Value>
                                        <BlurBitmapEffect Radius="1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>

            </Setter>

            <Style.Triggers>
                <Trigger Property="Button.IsEnabled" Value="False">
                    <Setter Property="Button.Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        

        <Style x:Key="buttonHover" TargetType="Button">
            <Setter Property="Background" Value="#FF1C7BCA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#FF5397D1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5397D1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsEnabled" Value="False">
                    <Setter Property="Button.Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView  ItemsSource="{Binding}" Grid.Row="0" Grid.ColumnSpan="3" Height="600" Width="Auto"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>

                <DataTemplate x:Key="Templ">
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding}" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
                </DataTemplate>
                <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding CandidateNO}" HeaderTemplate="{StaticResource Templ}" HeaderContainerStyle="{StaticResource HeaderStyle}" Header="Serial Number According to Form7A" Width="250">
                        
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CandidateNameENG}" HeaderTemplate="{StaticResource Templ}" HeaderContainerStyle="{StaticResource HeaderStyle}" Header="Candidate Name [Eng]" Width="160"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CandidateNameOL}" HeaderTemplate="{StaticResource Templ}" HeaderContainerStyle="{StaticResource HeaderStyle}" Header="Candidate Name [Official]" Width="190"  />
                    <GridViewColumn DisplayMemberBinding="{Binding PartyNameENG}" HeaderTemplate="{StaticResource Templ}" HeaderContainerStyle="{StaticResource HeaderStyle}" Header="Party Name [Eng]" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PartyNameOL}" HeaderTemplate="{StaticResource Templ}" HeaderContainerStyle="{StaticResource HeaderStyle}" Header="Party Name [Official]" Width="150" />
                    <GridViewColumn  Header="Photo" Width="100" HeaderTemplate="{StaticResource Templ}" HeaderContainerStyle="{StaticResource HeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=CandidatePhoto}" Width="94" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="1"  Name="btnUpdate" Grid.ColumnSpan="2" Style="{StaticResource EffectiveButton}" Content="Update Record" Width="120" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" Click="Update_Click" ></Button>
        <Button Grid.Row="1" Name="btnSave" Grid.ColumnSpan="3" Style="{StaticResource EffectiveButton}" Content="Save Ballot" Width="100" VerticalAlignment="Center"  HorizontalAlignment="Center" Click="Save_Click" ></Button>
    </Grid>
</Window>
